SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/plan_fin_db
SPRING_DATASOURCE_USERNAME=plan_fin_user
SPRING_DATASOURCE_PASSWORD=plan_fin_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
POSTGRES_DB=plan_fin_db
POSTGRES_USER=plan_fin_user
POSTGRES_PASSWORD=plan_fin_password
JWT_SECRET=MinhaChaveSecretaMuitoSeguraQueDeveSerLongaDemais1234567890
JWT_EXPIRATION_MS=86400000